# RayTracerChallenge

./: .gitignore  BitmapPixelDrawer.cs  MainWindow.xaml  MainWindow.xaml.cs  RayTracerChallenge.csproj  RayTracerChallenge.sln
App/: App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml.cs
Drawing/: Canvas.cs  Colors.cs  Drawing.csproj  PPMConverter.cs
Drawing.Tests/: CanvasTests.cs  Drawing.Tests.csproj  PPMTests.cs
ImageGenerator/: FileWriter.cs  ImageGenerator.csproj  Program.cs  Simulation1.cs
ImageGenerator/ProjectileSimulation/: Projectile.cs  ProjectileEnvironment.cs  ProjectileSim.cs
Main/: Class1.cs  Main.csproj
Math/: Extensions.cs  Math.csproj  MathExtensions.cs  Tuple.cs
Math.Tests/: Math.Tests.csproj  TupleTests.cs  UnitTest1.cs
Math.Tests/Helpers/: Extensions.cs
Math.Tests/Tuples/: TupleArithmetic.cs  TupleCreation.cs  TupleDotAndCrossProducts.cs  TupleNormalizeAndMagnitude.cs
Math.Tests/Tuples/Colors/: ColorCreation.cs  Color_Arithmetic.cs
Math.Tests/Tuples/Points_And_Directions/: TupleArithmetic.cs  TupleCreation.cs  TupleDotAndCrossProducts.cs  TupleNormalizeAndMagnitude.cs
Utils/: Extensions.cs
