<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>RayTracerChallenge</RootNamespace>
        <PackageId>App</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Math\Math.csproj" />
    </ItemGroup>

</Project>
